<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Главная</title>
</head>
<body>
   <header> 
      <nav>
         <ul>
            <a href="catalog.html"><li>Информация</li></a>
            <a href="catalog.html"><li>Фото и видео</li></a>
            <a href="catalog.html"><li>Карта штата</li></a>
            <a href="catalog.html"><li>гостиницы</li></a>
            <img src="img/Shape.png" alt="Лого">
         </ul>
      </nav>
      
      <img src= "img/background photo.png" alt="Пейзаж местности">

   

   </header>
   
  
   <main>
      
      <h1>Sedona</h1>
      <p> Седона - небольшой городок в Аризоне,<br> заслуживающий большего </p>
      <p>Рассмотрим 5 причин, по которым седона круче, чем гранд каньеон</p>
      
   <div>
      <img src= "img/image.png">
      <p>НАСТОЯЩИЙ ГОРОДОК</p>
      <p>— №1 —</p>
      <p>СЕДОНА-НЕ АТРАКЦИОН ДЛЯ ТУРИСТОВ,<br> ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
   </div>
   
   <div>
      <img src= "img/icon-1.png">
      <p>Жильё</p> 
      <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
      <img src= "img/icon-2.png">
      <p>Еда</p> 
      <p>Не только китайского, но и местного производства!</p>
      <img src= "img/icon-3.png">
      <p>Сувениры</p> 
      <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
   </div>
   
   <div>
   <img src="img/image1.png">
      <p>Там есть<br>Мост дьявола</p>
      <p>— №2 —</p>
      <p>Да, по нему можно пройти! Если конечно<br>
        вы осмелитесь</p>
    </div>

<div>
   <p>небольшая
      площадь</p>
      <p>— №3 —</p>
      <p>красивая
         дорога</p>
         <p>— №4 —</p>
      <p>мало
         туристов</p>
         <p>— №5 —</p>
         <div>
            <p>Заинтересовались?<br>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
         </div>

</div>

      

   </main>


   <footer>
      <form action="https://echo.htmlacademy.ru" method="POST">
      <h1>ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</h1>
      Дата заезда
      <select name="Date of arrival">
       <option value="24 апреля 2020 года">24 апреля 2020 года</option>
      </select>
      <br>
      Дата выезда
      <select name="Date of departure">
         <option value="4 июля 2017">4 июля 2017</option>
        </select>
        <br>
        ВЗРОСЛЫЕ
        <select name="Adults">
         <option value="1">1</option>
         <option value="2" selected>2</option>
         <option value="3">3</option>
         <option value="4">4</option>
         <option value="5">5</option>
         <option value="6">6</option>
        </select>
        ДЕТИ
        <select name="Children">
         <option value="0" selected>0</option>
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
         <option value="5">5</option>
        </select>
        <br>
        <input type="submit" value="НАЙТИ">

   </form>
         


   </footer>
   
</body>
</html>